# KafkaDemo

./: README.md  pom.xml
src/main/java/com/kafka/: KafkaUtil.java
src/main/resources/: log4j.properties
